{
  "expo": {
    "name": "WholeSale Admin",
    "slug": "wholesale-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wholesale-admin",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F5F9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wholesale.admin",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow voice commands to place orders, add clients and products.",
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#F2F5F9"
      },
      "package": "com.wholesale.admin",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b206e526-d7ae-4ba9-9fba-f03c05c12e4a"
      }
    }
  }
}
